{
  "DatabaseSetting": {
    "Urls": [
      "http://localhost:51044",
      "http://localhost:51044",
      "http://localhost:51044"
    ],
    "DatabaseName": "coursesdb",
    "CertPath": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
